<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color: deeppink;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float:right;
    border-right:0px solid black;
}

li a {
    display: inline-block;
    color: black;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-style: oblique;

}
    .image{
        width: 100%;
        height: 200px;
    }
    .imagebox{
        width: 40px;
        height: 40px;
        padding:1px 0px;
    }

li a:hover:not(.active) {
    color: salmon;
}


 ul.link {
     list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color:lightcyan;
    position: fixed;
    height: 100%;
    overflow: auto;
}
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;}

.form-container {
    width:70%px;
    left:50%;
    margin-left:0;
}
    td{
        width: 150px;
        height: 210px;
        text-align: center;
    }

</style>
</head>
<body onload="preload()">

<div><ul >
    <li style="float:left; padding-top: 5px; padding-left: 10px; "><img class="imagebox" src="image/Movie-Club-logo.png" width="500" height="500"></li>
    <li style="float:left ;padding-left: 0 ;font-style: normal;">
        <a href="HouseMovie_Project.html" style="font-style: normal">Home</a></li>
     <li ><a href="mePage.html">Bags</a></li>
    <li ><a href="songpage.html">Shoes</a></li>
    <li ><a href="sportPage.html">Shirts</a></li>
    
</ul></div>
<script type="text/javascript">
  var Bag = 
  {
    "charlie&keit":
    [

      "online/charlie&keit_bag/bag1.jpg";
      "online/charlie&keit_bag/bag2.jpg",
      "online/charlie&keit_bag/bag3.jpg",
      "online/charlie&keit_bag/bag4.jpg",
      "online/charlie&keit_bag/bag5.jpg",
      "online/charlie&keit_bag/bag6.jpg",
      "online/charlie&keit_bag/bag7.jpg",
    ],
      
  
      "dior":
      [
         "online/dior_bag/bag1.jpg"; 
         "online/dior_bag/bag2.jpg";
         "online/dior_bag/bag3.jpg";
         "online/dior_bag/bag4.jpg";
         "online/dior_bag/bag5.jpg";
         "online/dior_bag/bag6.jpg";
         "online/dior_bag/bag7.jpg";
      ],
      
      "LYN":
      [
          "online/LYN_bag/bag1.jpg";
          "online/LYN_bag/bag2.jpg";
          "online/LYN_bag/bag3.jpg";
          "online/LYN_bag/bag4.jpg";
          "online/LYN_bag/bag5.jpg";
          "online/LYN_bag/bag6.jpg";
          "online/LYN_bag/bag7.jpg";
      ],
      
      "MK":
      [
          "online/MK_bag/bag1.jpg";
          "online/MK_bag/bag2.jpg";
          "online/MK_bag/bag3.jpg";
          "online/MK_bag/bag4.jpg";
          "online/MK_bag/bag5.jpg";
          "online/MK_bag/bag6.jpg";
          "online/MK_bag/bag7.jpg";
      ],
      
      "pedro":
      [
          "online/pedro_bag/bag1.jpg";
          "online/pedro_bag/bag2.jpg";
          "online/pedro_bag/bag3.jpg";
          "online/pedro_bag/bag4.jpg";
          "online/pedro_bag/bag5.jpg";
          "online/pedro_bag/bag6.jpg";
          "online/pedro_bag/bag7.jpg";
      ],
  }
  
  var shoes=
      {
      "adidas":
          [
              "online/adidas_shoe/shoe1.jpg";
              "online/adidas_shoe/shoe2.jpg";
              "online/adidas_shoe/shoe3.jpg";
              "online/adidas_shoe/shoe4.jpg";
              "online/adidas_shoe/shoe5.jpg";
              "online/adidas_shoe/shoe6.jpg";
              "online/adidas_shoe/shoe7.jpg";
          ],

          "nike":
          [
              "online/nike_shoe/shoe1.jpg";
              "online/nike_shoe/shoe2.jpg";
              "online/nike_shoe/shoe3.jpg";
              "online/nike_shoe/shoe4.jpg";
              "online/nike_shoe/shoe5.jpg";
              "online/nike_shoe/shoe6.jpg";
              "online/nike_shoe/shoe7.jpg";
          ],
          
          "pedro"
          [
            "online/pedro_shoe/shoe1.jpg";
          "online/pedro_shoe/shoe2.jpg";
          "online/pedro_shoe/shoe3.jpg";
          "online/pedro_shoe/shoe4.jpg";
          "online/pedro_shoe/shoe5.jpg";
          "online/pedro_shoe/shoe6.jpg";
          "online/pedro_shoe/shoe7.jpg";
          ]
  }
  
  var Shirt={
      "adidas":
      [
          "online/adidas_shirt/shirt1.jpg";
          "online/adidas_shirt/shirt2.jpg";
          "online/adidas_shirt/shirt3.jpg";
          "online/adidas_shirt/shirt4.jpg";
          "online/adidas_shirt/shirt5.jpg";
          "online/adidas_shirt/shirt6.jpg";
          
      ]
  }
  var count = -1;
  function preload(){
    for(var i = 0;i<2;i++){
       var tr = document.createElement("tr");
       document.getElementById("id1").appendChild(tr);
      for(var j = 1;j<8;j++){
          count++;
          //alert(count);
          var td = document.createElement("td");       
          var div = document.createElement("div");         
          var pic = document.createElement("img");           
          var element = document.getElementById("id1");
          //alert("first");
          pic.src = Bag.charlie&keit[count];
          pic.src = Bag.dior[count];
          pic.src = Bag.LYN[count];
          pic.src = Bag.MK[count];
          pic.src = Bag.pedro[count];
          pic.src = shoes.adidas[count];
          pic.src = Bag.nike[count];
          pic.src = Bag.pedro[count];
          pic.src = Shirt.adidas[count];
          pic.width = 120;
          pic.height =200;
          div.class = "dropdown";
          element.appendChild(td);
          element.appendChild(div);
          element.appendChild(pic);

        }
    }
  }


</script>
     <h4 style="padding-left: 50px;  color:black">ការដាក់រូបតាម array</h4>
     <div>
      <table style="width: 100% ; magin:">
        <tbody id = "id1">
            
        </tbody>
      
     </table>
   </div>
</body>
</html>
