<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Phone Shop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Navbar-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <!--slide show-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--footer-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
        body {
                  position: relative;
              }
        #section1 {padding-top:50px;padding-bottom:50px;color: #fff; background-color: #1E88E5;}
        #section2 {padding-top:50px;padding-bottom:50px;color: #fff; background-color: #673ab7;}
        #section4 {padding-top:50px;padding-bottom:50px;color: #fff; background-color: #009688;}
        #section3 {padding-top:50px;padding-bottom:50px;color: #fff; background-color: #00bcd4;}

        ul  {
              list-style-type: none;
            }
        li {
              margin-left:0px;
              float: left;
              margin-right: 30px;
              text-align: center;
            }
            body{
              font-family: 'Raleway', sans-serif;
            }

            footer{
            	background-color:#222222;
                padding: 60px 0px;
            }

            footer ul{
                list-style:none;
                margin:0 auto;
                display:inline-block;
                padding-top:50px;
            }

            footer ul li{
                float:left;
            }

            footer ul li a{
            	color:#b1aca1;
                padding:20px;
            }

            footer ul li a:hover{
            	color:#7dabdb;
            	text-decoration:none;
            }

            .footer-top{
            	padding-bottom:50px;
            }

            .footer-top .fa{
                font-size:18px;
                color: #FFF;
                padding-right:10px;
            }

            .footer-top a{
                color:#FFF;
                text-decoration:none;
            }

            .footer-top .col-lg-2:hover .fa , .footer-top .col-lg-2:hover a{
                color:#7dabdb;
            }

            .copyright{
                background-color:#f0f0f0;
            }

            .copyright p{
            	font-size:12px;
            	padding:15px 0 10px 0;
            }



  </style>
</head>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-inverse ">
    <div class="container-fluid">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/Users/chhengsc/Desktop/WEB/PhoneshopHome_page.html">Phone Shop</a>
      </div>
      <div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li><a href="/Users/chhengsc/Desktop/WEB/Apple_page.html">Apple</a></li>
            <li><a href="/Users/chhengsc/Desktop/WEB/Samsung_page.html">Samsung</a></li>
            <li><a href="/Users/chhengsc/Desktop/WEB/Google_page.html">Google</a></li>
            <li><a href="/Users/chhengsc/Desktop/WEB/Sony_page.html">Sony</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#section5">Help</a>
              <ul class="dropdown-menu">
                <li><a href="">Help</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Feedback</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>


<!--Google Page-->
<h1>Google</h1> <button class="btn btn-outline-success my-2 " type="submit" data-toggle="modal" data-target="#Addmodal">Add</button>
<div id="section3" class="container-fluid" >
</div>

<!--Other Page-->
<footer>

        <div class="footer-top">
           <div class="container">
             <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-facebook-official"></i>Facebook</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-twitter fa-2x"></i>Twitter</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-flickr fa-2x"></i>Flickr</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-tumblr fa-2x"></i>Tumblr</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-github fa-2x"></i>Github</a>
             </div>
              <div class="col-lg-2 col-xs-12 text-center">
                 <a href="#"><i class="fa fa-google-plus fa-2x"></i>Google</a>
             </div>
           </div>
        </div>

        <div class="container" style="border-top:1px solid grey;">
            <div class="row text-center">
                <div class="col-lg-6 col-lg-offset-3">
                      <ul class="menu">

                             <li>
                                <a href="#">WEB DESIGN</a>
                              </li>

                        </ul>
                </div>
            </div>
        </div>

</footer>
<div class="modal" tabindex="-1" role="dialog" id="modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Delete</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>The element deleted</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
</div>
<div class="modal" tabindex="-1" role="dialog" id="Addmodal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Add Element</h2>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="formGroupExampleInput">Name</label>
              <input type="text" class="form-control" id="formName">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput2">Price</label>
              <input type="text" class="form-control" id="formPrice">
            </div>
            <div class="form-group">
              <label for="formGroupExampleInput3">Image</label>
              <input type="text" class="form-control" id="formUpload">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary" onclick="addProduct()" data-dismiss="modal">Add</button>
        </div>
      </div>
    </div>
</div>
    <script type="text/javascript">

      function Phone(name, price, img) {
        this.name = name;
        this.img  = img;
        this.price  = price;
      }

      var container = document.getElementById("section3");
      var GoogleData=[
        {
          'name' :'Pixel 2XL',
          'img'  :'https://cdn2.gsmarena.com/vv/pics/google/google-pixel-xl2-1.jpg',
          'price':1200
        },
        {
          'name' :'Pixel 2',
          'img'  :'https://drop.ndtv.com/TECH/product_database/images/104201774316PM_635_google_pixel_2.jpeg',
          'price':999
        },
        {
          'name' :'Pixel XL',
          'img'  :'https://cdn2.gsmarena.com/vv/bigpic/google-pixel-xl.jpg',
          'price':780
        },
        {
          'name' :'Pixel',
          'img'  :'https://images-na.ssl-images-amazon.com/images/I/81CM3aNz%2B-L._SX425_.jpg',
          'price':699
        },
        {
          'name' :'Pixel 2XL',
          'img'  :'https://cdn2.gsmarena.com/vv/pics/google/google-pixel-xl2-1.jpg',
          'price':1200
        },
        {
          'name' :'Pixel 2',
          'img'  :'https://drop.ndtv.com/TECH/product_database/images/104201774316PM_635_google_pixel_2.jpeg',
          'price':999
        },
        {
          'name' :'Pixel XL',
          'img'  :'https://cdn2.gsmarena.com/vv/bigpic/google-pixel-xl.jpg',
          'price':780
        },
        {
          'name' :'Pixel',
          'img'  :'https://images-na.ssl-images-amazon.com/images/I/81CM3aNz%2B-L._SX425_.jpg',
          'price':699
        }
      ];
      showElement();
      function showElement(){
        for( var d = 0; d < GoogleData.length; d++) {

            container.insertAdjacentHTML('beforeend',
            '<ul><li><div  class="card bg-dark " style="width: 18rem"><img src="'
            +GoogleData[d].img
            +'"style="width:178px;height:178px"><div class="card-body"><h5 class="card-title"><h3 class="card-text">'
            +GoogleData[d].name
            +'</h3><p>$'+GoogleData[d].price
            +'</p><a href="#exampleModalCenter" class="btn btn-primary">Buy now</a>'
            +'<a onclick="deleteProduct('+d+')" class="btn " data-toggle="modal" data-target="#modal">Remove</a></div></div></li></ul>');
          }
      }

        function addProduct(){
            var phone = null;
            var name = document.querySelector("#formName").value;
            var price = document.querySelector("#formPrice").value;
            var img = document.querySelector("#formUpload").value;

            phone = new Phone(name, price, img);

            GoogleData.push(phone);

            console.log(GoogleData);
            document.querySelector("#section3").innerHTML =  "";
            showElement();
        }

    </script>
</body>
</html>
