<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--Navbar-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
    integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
    crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
    <!--slide show-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
    integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--footer-->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        margin: 0;
        width: 100%;
        height: 100%;
        background-color:pink;
        }
    
    #myInput {
  background-image: url('online/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}
 
    #myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: none;
    }

li {
    float:left;
    border-right:0px solid black;
}

#myUL li a {
    display: inline-block;
    color: black;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-style: oblique;

}
    
    #myUL li a:hover:not(.header) {
  background-color: #eee;
}
    .image{
        width: 100%;
        height: 200px;
    }
    .imagebox{
        width: 40px;
        height: 40px;
        padding:1px 0px;
    }

li a:hover:not(.active) {
    color: salmon;
}


 ul.link {
     list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color:lightcyan;
    position: fixed;
    height: 100%;
    overflow: auto;
}
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;}

.form-container {
    width:70%px;
    left:50%;
    margin-left:0;
}
    td{
        width: 150px;
        height: 210px;
        text-align: center;
    }

</style>
</head>
<body>
    
    <img src="image/online/logo.jpg" style="width:100%" height="275">

<div><ul >
    
    <li style="float:left ;padding-left: 0 ;font-style: normal;">
        <a href="Onlineshop.html" style="font-style: normal">Home</a></li>
     
    <li ><a href="Bag.html">Bags</a></li>
    <li ><a href="Shoe.html">Shoes</a></li>
    <li ><a href="Shirt.html">Shirts</a></li>
    
</ul></div>

    <h2>Price Search ....</h2>  

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search price" title="Type in a name">
    <h4>Our Product</h4>
    <div id="Testing" class="container-fluid" >
</div>
<script>
    var container=document.getElementById("Testing");
    var Item=[
        {
            'pic':'online/charlie&keit_bag/bag1.jpg',
            'price':80
        },
        {
            'pic':'online/charlie&keit_bag/bag3.jpg',
            'price':110
        },
        {
            'pic':'online/nike_shoe/shoe3.jpg',
            'price':150
        },
        {
            'pic':'online/charlie&keit_bag/bag2.jpg',
            'price':110
        },{
            'pic':'online/charlie&keit_bag/bag4.jpg',
            'price':110
        },
        {
            'pic':'online/charlie&keit_bag/bag5.jpg',
            'price':110
        },
        {
            'pic':'online/charlie&keit_bag/bag6.jpg',
            'price':110
        },
        {
            'pic':'online/charlie&keit_bag/bag7.jpg',
            'price':110
        },
        {
            'pic':'online/pedro_bag/bag1.jpg',
            'price':110
        },
        {
            'pic':'online/pedro_bag/bag2.jpg',
            'price':110
        },
        {
            'pic':'online/pedro_bag/bag3.jpg',
            'price':110
        },
        {
            'pic':'online/pedro_bag/bag4.jpg',
            'price':110
        },
        {
            'pic':'online/pedro_bag/bag7.jpg',
            'price':110
        },
    ]
    function showElement(){
        for(var d=0; d<Item.length;d++){
            container.insertAdjacentHTML('beforeend',
                '<ul><li><div class="card bg-dark" style="width: 18rem">' +
                '<img src="'+Item[d].pic+'" style="height:200px; weight:150px"><p style="color:white; text-align: center">$'+Item[d].price+'</p></div></li></ul>'
            )
        }
    }
    showElement();
    </script>
<script type="text/javascript">
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

<footer>
  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p> Location: Phnom Penh, Cambodia</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>Tel: +855 96 954 78 85</p>
        <img style="float:right" src="image/online/thank%20u%203.gif">
    </div>
    <div>
    <i class="fa fa-facebook"></i>
    <p><a href="mailto:support@company.com">facebook: Shop with Star</a></p>
    </div>
     <div>
    <i class="fa fa-instagram"></i>
    <p><a href="mailto:support@company.com">Instagram: Shop_with_Star</a></p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">Email: online@gmail.com</a></p>
    </div>

  </div>

  
</footer>
    
  
    
</body>
</html>
