<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
    body {
        margin: 0;
        width: 100%;
        height: 1000px;
        background-image: url(image/maxresdefault.jpg);
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float:right;
    border-right:0px solid black;
}

li a {
    display: inline-block;
    color: black;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-style: oblique;

}
    .image{
        width: 100%;
        height: 200px;
    }
    .imagebox{
        width: 40px;
        height: 40px;
        padding:1px 0px;
    }

li a:hover:not(.active) {
    color: salmon;
}


 ul.link {
     list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color:lightcyan;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.form-container {
    width:70%px;
    left:50%;
    margin-left:0;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-gap: 10px
}
.grid-container > div {
}
.item1 {
  grid-column: 1 / span 3;
}
    input {
    width: 100%;
       height: 100px;
}
    button {
        margin-top: 5px;
        float: right;
        width: 20%;
        background-color: #f62b2b;
    }
    
</style>
</head>
<body>

<div><ul>
    <li style="float:left; padding-top: 5px; padding-left: 10px; "><img class="imagebox" src="image/Movie-Club-logo.png" width="500" height="500"></li>
    <li style="float:left ;padding-left: 0 ;font-style: normal;"><a href="HouseMovie_Project.html" style="font-style: normal">ផ្ទះរឿង</a></li>
    <li ><a href="mePage.html">អំពីខ្ញុំ</a></li>
    <li ><a href="songpage.html">ចម្រៀង</a></li>
     <li ><a href="sportPage.html">កីឡា</a></li>
    <li ><a href="cartoonpage.html">គំនូរជីវចល</a></li>
    <li ><a href="moviepage.html">ភាពយន្ត</a></li>
</ul></div>
    <div class="w3-content w3-display-container" style="padding-left: 2em">
        <h3 style="color : black">Wolf Warrior (2015)</h3>
<video   width="920" height="515" controls>
  <source src="MovieHdKh%20-%20Wolf%20Warrior%20(2015).mp4" type="video/mp4">
</video>
        
         <h4 style="padding-left: 50px; color: black">ភាពយន្ដប្រហាក់ប្រហែល</h4>
    <div class="grid-container">
  <div class="item1"><div><table style="width: 50%">
        <thead >
            <tbody>
                <tr>
                    <td>
                        <div class="dropdown">
                            <img src="image/newdownload/Spider-Man-Homecoming.jpg" class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"><div style="color:black">Spider-Man</div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                              <img src="image/newdownload/Baby-Driver.jpg"  class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"><div style="color:black">Baby Driver</div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                             <a href="videoShowing.html"><img src="image/ww1.jpeg" class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"></a><div style="color:black">Wolf Worrior</div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                              <img src="image/The-Dark-Tower.jpg" class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"><div style="color:black">The Dark Tower</div>
                        </div>
                    </td>
                     
                </tr>
                <tr>
                  <td>
                        <div class="dropdown">
                              <img src="image/train-to-busan.jpg" class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"><div style="color:black">Train To Busan</div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                              <img src="image/Renegades_(2017_film).jpg" class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"><div style="color:black">Renegades</div>
                        </div>
                    </td>
                     <td>
                        <div class="dropdown">
                            <img src="image/newdownload/Thor-Ragnarok.jpg" class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"><div style="color:black">Thor</div>
                        </div>
                    </td>
                    <td>
                        <div class="dropdown">
                              <img src="image/newdownload/The-Mummy.jpg" class="w3-hover-opacity" alt="Trolltunga Norway" width="120" height="200"><div style="color:black">Mummy</div>
                        </div>
                    </td>
  
                </tr>
        </tbody>
    </table></div>

      <h4 style=" color: black">យោបល់</h4>
        <input type="text">
        <button style="margin-top: 10">ស្នើយោបល់</button></div>
  <div class="item2">
      <h4 style=" color: black">ចចកចម្បាំង ២០១៥</h4>
        <p style=" color: black">ភាពយន្ដ ២០១៥,[<img src="image/255px-Flag_of_the_People's_Republic_of_China.svg.png" alt="Trolltunga Norway" width="25" height="15">]</p>
      <p style=" color: black">A Chinese special force soldier with extraordinary marksmanship is confronted by a group of deadly foreign mercenaries who are hired to assassinate him by a vicious drug lord.</p>
      <div><p style=" color: black">ប្រភេទរឿង: វាយប្រហារ, វិនាដកម្ម</p></div>
      <p style=" color: black">ប្រទេស: ចិន</p>
      <p style=" color: black">ប្រភព: ខ្សែភាពយន្តអាស៊ី</p>
      <p style=" color: black">ថេរៈវេលា: 01:30:00 នាទី</p>
      <p style=" color: black">អ្នកដឹកនាំ: Jacky Wu</p>
      <p style=" color: black">អ្នកដឹកនាំ: Jacky Wu</p>
      <p style=" color: black">តួសម្តែង: Jacky Wu, Scott Adkins, Kevin Lee, Kyle Shapiro</p>
      
    </div>
</div>
    
    </div>   
    <footer class="footer-distributed footer navbar-fixed-bottom" style=" bottom: 0">
  <div class="footer-left">

    <h3>Facuty of Engneering</h3>

    <p class="footer-links">
      <a href="#">ទំ៏ព៏រដើម</a>
      ·
      <a href="#">ផ្នែកផ្សេងទៀត</a>
      ·
      <a href="#">អំពីខ្ញុំ</a>
      ·
      <a href="#">ទំនាក់ទំនង</a>
    </p>

    <p class="footer-company-name">Vin Daramuny &copy; 2018</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Royal University of Phnom Penh</span> Phnom Penh, Cambodia</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+855 93 771 024</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">HouseMovie@gmail.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>អំពីវេបសាយរបស់ខ្ញុំ</span>
      ទស្សនាកំសាន្តតាមប្រព័ន្ធអ៊ីនធឺណិតដោយផ្ទាល់! អាចទស្សនាបាននៅ ខ្សែភាពយន្ត(ចំរុះភាសា​ រួមមានអក្សខ្មែរនៅពេលនិយាយ), ខ្សែភាពយន្តភាគ, ប៉ុស្តិទូរទស្សន៍ផ្សាយផ្ទាល់, និង​ កម្មវិធីថតទុកពីប៉ុស្តិទូរទស្សន៍ ល្បីៗជាច្រើនទៀត។ អាចទស្សនាបានតាមរយះឧបករណ៍អ្វីក៏បាន​ ដោយលោកអ្នកគ្រាន់តែចុចអាចទស្សនាបានភ្លាមមិនចាំបាច់រងចាំឡើយ។
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
    </div>
  </div>
</footer>
</body>
</html>
