<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="footer-distributed-with-address-and-phones.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
<style>
    body {
        margin: 0;
        width: 100%;
        height: 1000px;
        background-image: url(image/maxresdefault.jpg)
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: none;
}

li {
    float:right;
    border-right:0px solid black;
}

li a {
    display: inline-block;
    color: black;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-style: oblique;

}
    .image{
        width: 100%;
        height: 200px;
    }
    .imagebox{
        width: 40px;
        height: 40px;
        padding:1px 0px;
    }

li a:hover:not(.active) {
    color: salmon;
}


 ul.link {
     list-style-type: none;
    margin: 0;
    padding: 0;
    width: 25%;
    background-color:lightcyan;
    position: fixed;
    height: 100%;
    overflow: auto;
}
  .dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.desc {
    padding: 15px;
    text-align: center;}

.form-container {
    width:70%px;
    left:50%;
    margin-left:0;
}
    td{
        width: 150px;
        height: 210px;
        text-align: center;
    }

</style>
</head>
<body>

<div><ul >
    <li style="float:left; padding-top: 5px; padding-left: 10px; "><img class="imagebox" src="image/Movie-Club-logo.png" width="500" height="500"></li>
    <li style="float:left ;padding-left: 0 ;font-style: normal;"><a href="Onlineshop.html" style="font-style: normal">ផ្ទះរឿង</a></li>
    <li ><a href="mePage.html">អំពីខ្ញុំ</a></li>
    <li ><a href="Bag.html">ចម្រៀង</a></li>
    <li ><a href="Shoe.html">កីឡា</a></li>
    <li ><a href="Shirt.html">គំនូរជីវចល</a></li>
    <li ><a href="moviepage.html">ភាពយន្ត</a></li>
</ul></div>
    
    <div class="w3-content w3-display-container">
  <img class="mySlides" src="image/IMG_5895.JPG" style="width:100%" width="1340" height=600>

        <div class="item2">
      <h4 style=" color: black">វីន ដារ៉ាមុនី</h4>
        <p style=" color: black">ភ្ន៉ពេញ,កម្ពុជា[<img src="image/255px-Flag_of_Cambodia.svg.png" alt="Trolltunga Norway" width="25" height="15">]</p>
      <p style=" color: black">ទីកន្លែងកំណើត: ភូមិ ស្រែស្ដៅ ឃុំអូរឬស្សី ស្រុក ក្រចេះ ខេត្ត ក្រចេះ</p>
      <div><p style=" color: black">មុខរបរ: និស្សិតនៅសាកលវិទ្យល័យភូមិន្ទភ្នំពេញ ដេប៉ាតឺម៉ង វិស្វកម្មបច្ចេកវិទ្យាពត៏មាន</p></div>
      <p style=" color: black">ទំនាក់ទំនង: ០៩៣ ៧៧១ ០២៤</p>
      <p style=" color: black">អីមែល: HouseMovie@gmail.com</p>
      <p style=" color: black">Vin Daramuny © 2018</p>
      
    </div>
</div>
    
    
<footer class="footer-distributed footer navbar-fixed-bottom" style=" bottom: 0">
  <div class="footer-left">

    <h3>Facuty of Engneering</h3>

    <p class="footer-links">
      <a href="#">ទំ៏ព៏រដើម</a>
      ·
      <a href="#">ផ្នែកផ្សេងទៀត</a>
      ·
      <a href="#">អំពីខ្ញុំ</a>
      ·
      <a href="#">ទំនាក់ទំនង</a>
    </p>

    <p class="footer-company-name">Vin Daramuny &copy; 2018</p>
  </div>

  <div class="footer-center">

    <div>
      <i class="fa fa-map-marker"></i>
      <p><span>Royal University of Phnom Penh</span> Phnom Penh, Cambodia</p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>+855 93 771 024</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@company.com">HouseMovie@gmail.com</a></p>
    </div>

  </div>

  <div class="footer-right">

    <p class="footer-company-about">
      <span>អំពីវេបសាយរបស់ខ្ញុំ</span>
      ទស្សនាកំសាន្តតាមប្រព័ន្ធអ៊ីនធឺណិតដោយផ្ទាល់! អាចទស្សនាបាននៅ ខ្សែភាពយន្ត(ចំរុះភាសា​ រួមមានអក្សខ្មែរនៅពេលនិយាយ), ខ្សែភាពយន្តភាគ, ប៉ុស្តិទូរទស្សន៍ផ្សាយផ្ទាល់, និង​ កម្មវិធីថតទុកពីប៉ុស្តិទូរទស្សន៍ ល្បីៗជាច្រើនទៀត។ អាចទស្សនាបានតាមរយះឧបករណ៍អ្វីក៏បាន​ ដោយលោកអ្នកគ្រាន់តែចុចអាចទស្សនាបានភ្លាមមិនចាំបាច់រងចាំឡើយ។
    </p>

    <div class="footer-icons">

      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-github"></i></a>
    </div>
  </div>
</footer>
    
   <script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
    <script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
    </script>
    
</body>
</html>
